#MONGO_URL=mongodb+srv://admin:Chat2022@cluster0.khikun4.mongodb.net/?retryWrites=true&w=majority
#MONGO_URL=mongodb://localhost:27017
MONGO_URL=mongodb+srv://root0:123@chatdb.ifjdsus.mongodb.net/?retryWrites=true&w=majority
JWTKEY=url@2022